# readyapi.plugin.json_schema_assertions

./: CHANGELOG.md  README.md  pom.xml
src/assembly/: dist-assembly.xml  readme.txt
src/main/java/com/github/vmm86/readyapi/plugin/json_schema_assertions/: PluginConfig.java
src/main/java/com/github/vmm86/readyapi/plugin/json_schema_assertions/assertions/: JsonSchemaAssertion.java  JsonSchemaBaseAssertion.java  JsonSchemaRequestAssertion.java  JsonSchemaResponseAssertion.java
